<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Perfil</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <a href="index.html" class="navbar_link navbar_profile">Perfil</a>
            <ul class="navbar_links">
                <li><a href="index.html" class="navbar_link">Inicio</a> </li>
                <li><a href="#" class="navbar_link">Mi Perfil</a></li>
                <li><a href="#" class="navbar_link">Encontrar Conexiones</a></li>
                <li><button type="button" class="navbar_link btn-logout">Cerrar Sesion</button></li>
            </ul>
        </nav>
        <main class="content">
            <article class="profile">
                <section class="general_info section">
                    <nav class="divition"></nav>
                    <main class="info">
                        <div class="profile_img"></div>
                        <h2 class="name">Luis Fernando Mosquera Rivas</h2>
                        <p class="profile_location">
                            Medellin Colombia
                        </p>
                        <p class="profile_roles">
                            Desarrollador de Software | Desarrollador FullStack Js | Desarrollador Mobile
                        </p>
                        <p class="profile_description">Soy una persona respetuosa, me adapto fácilmente a las
                            situaciones, soy autodidacta y me gusta
                            aprender nuevas cosas y apoyar constantemente para aprender cada vez mas, crecer
                            profesionalmente y siempre ofrecer mejores productos y servicios en mi area, me gustaría
                            enforcarme como Desarrollador FullStack</p>
                        <a href="#" class="edit"> <i class="fa-gear"></i>
                            </svg> Edit profile</a>
                    </main>
                </section>
                <section class="additional_info section">
                    <h2 class="education">Education</h2>
                    <article class="education">
                        <p><strong>ITM</strong> - Tecnologia en sistemas de informacion</p>
                        <p>Feb 2018 - Dic 2024</p>
                        <p>Enfocado en Desarrollo de Software</p>
                    </article>
                    <article class="education">
                        <p><strong>Coding Dojo </strong>- Bootcamp de Desarrollo Full Stack</p>
                        <p>Ago 2024 - Dic 2024</p>
                        <p>Triple cintur&oacute;n negro en MERN</p>
                    </article>
                </section>
            </article>
            <article class="connections">
                <article class="connections_petitions section">
                    <h2 class="ml">Solicitudes de Conexi&oacute;n (3)</h2>
                    <article class="petition ml-2">
                        <span class="user_image user_image1"
                            data-image="https://statics.koreanbuilds.net/tile_200x200/Katarina.webp"></span>
                        <p class="user_name">Katarina</p>
                        <section class="petition_actions">
                            <i class="btn-accept btn"></i>
                            <i class="btn-denied btn"></i>
                        </section>
                    </article>
                    <article class="petition ml-2">
                        <span class="user_image user_image2"
                            data-image="https://i.pinimg.com/736x/60/8a/a0/608aa08e9e3a529fe5f5e334579e1f2f.jpg"></span>
                        <p class="user_name">Samira</p>
                        <section class="petition_actions">
                            <i class="btn-accept btn"></i>
                            <i class="btn-denied btn"></i>
                        </section>
                    </article>
                    <article class="petition ml-2">
                        <span class="user_image user_image3"
                            data-image="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Gwen_0.jpg"></span>
                        <p class="user_name">Gwen</p>
                        <section class="petition_actions">
                            <i class="btn-accept btn"></i>
                            <i class="btn-denied btn"></i>
                        </section>
                    </article>
                </article>
                <article class="connections_all section">
                    <h2 class="ml">Tus Conexiones (500+)</h2>
                    <article class="connection ml-2">
                        <span class="petition_image user_image4"
                            data-image="https://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/assets/characters/camille/skins/base/images/camille_splash_centered_0.jpg"></span>
                        <p class="user_name">Camille</p>
                    </article>
                    <article class="connection ml-2">
                        <span class="petition_image user_image5"
                            data-image="https://i.pinimg.com/236x/11/e2/10/11e210a8f2fe66a30076782409ba4a2a.jpg"></span>
                        <p class="user_name">Jinx</p>
                    </article>
                    <article class="connection ml-2">
                        <span class="petition_image user_image6"
                            data-image="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Irelia_0.jpg"></span>
                        <p class="user_name">Irelia</p>
                    </article>
                    <article class="connection ml-2">
                        <span class="petition_image user_image7"
                            data-image="https://www.lolvvv.com/_next/image?url=https%3A%2F%2Fddragon.leagueoflegends.com%2Fcdn%2Fimg%2Fchampion%2Fsplash%2FDarius_15.jpg&w=1200&q=75"></span>
                        <p class="user_name">Darius</p>
                    </article>
                    <article class="connection ml-2">
                        <span class="petition_image user_image8"
                            data-image="https://pbs.twimg.com/media/BvjOpRXIIAAYnsg.jpg"></span>
                        <p class="user_name">Veigar</p>
                    </article>
                </article>
            </article>
        </main>
    </div>

</body>

</html>